# dirty-hacky-scripting-language

./: README.md  pom.xml  samples.md
samples/: sample1.sk  sample2.sk  sample3.sk  sample4.sk  sample5.sk  sample6.sk  sample7.sk  sample8.sk  sample9.sk
src/main/java/skript/: Test1.java
src/main/java/skriptch/furthermore/skript/: Scanner.java  Skript.java
src/test/java/skript/: Test1.java
src/test/java/skriptch/furthermore/skript/: ScannerTest.java  SkriptTest.java
